@charset "UTF-8"
@import compass
@include global-reset


html, body 

#wrap
	width:  100%
	height: 400px
	background: #fff000

#attckers
	width: 100%
	height: 64px
	display: -webkit-box
	-webkit-box-orient: horizontal
	-webkit-box-pack: center
	-webkit-box-align: center
	background: #0000ff
	
	div
		height: 100%
		-webkit-box-flex: 1
		border: 1px solid
		background: #FFF
		
#alert
	width: 200px
	height: 200px
	position: absolute
	top: 50%
	left: 50%
	margin-top: -100px
	margin-left: -100px
	background: rgba(200,200,200,.4)
	border: 1px solid 
	display: none
	line-height: 200px
	vertical-align: middle
	text-align: center
	
	
	